Welcome to Stem!
================

Stem is a python controller library for `Tor <https://www.torproject.org/>`_. Like its predecessor, `TorCtl <https://www.torproject.org/getinvolved/volunteer.html.en#project-torctl>`_, it uses Tor's `control protocol <https://gitweb.torproject.org/torspec.git/blob/HEAD:/control-spec.txt>`_ to help developers program against the Tor process, enabling them to build things similar to `Vidalia <https://www.torproject.org/getinvolved/volunteer.html.en#project-vidalia>`_ and `arm <http://www.atagar.com/arm/>`_.

.. Main Stem Logo
   Source: http://www.wpclipart.com/plants/assorted/P/plant_stem.png.html
   Author: Jakub Jankiewicz
   License: Public Domain (http://www.wpclipart.com/legal.html#terms)

.. Source: NuoveXT 2 (http://nuovext.pwsp.net/)
   Author: Alexandre Moore (http://sa-ki.deviantart.com/)
   License: LGPL v3
   File: NuoveXT 2.2/128x128/categories/applications-development.png

.. image:: /_static/buttons/tutorial.png
   :target: tutorial.html

.. Source: http://www.cipherdyne.com/images/anvil.png
   Author and license are unknown

.. image:: /_static/buttons/api.png
   :target: api.html

.. Source: Crystal (http://www.everaldo.com/crystal/)
   Author: Everaldo Coelho (http://www.everaldo.com/)
   License: LGPL v2
   File: Crystal/64x64/apps/bug.png

.. image:: /_static/buttons/bug_tracker.png
   :target: https://trac.torproject.org/projects/tor/wiki/doc/stem/bugs

.. ColorCons (http://mouserunner.com/Spheres_ColoCons1_Free_Icons.html)
   Author: Ken Saunders (http://mouserunner.com/MRDS_Cell.html)
   License: CC v2.5 (A, SA)
   File: ColorCons/Blue/Download.png

.. image:: /_static/buttons/download.png
   :target: download.html

Subsections
===========

* `Development Wiki <https://trac.torproject.org/projects/tor/wiki/doc/stem>`_
* `Contact <http://www.atagar.com/contact/>`_
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 1

   contents

*Last updated:* |today|

